{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "deploy": "wrangler deploy",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.11",
    "@astrojs/react": "^4.4.2",
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.15.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "wrangler": "^4.50.0"
  }
}